<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-image: url('https://cdn.dribbble.com/users/330915/screenshots/3587000/10_coding_dribbble.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
</style>
    <header>
        <h1 ALIGN="CENTER" STYLE="color: rgb(0, 0, 0);"><bold>CONTACT US</bold><a href="WORKSHOP.HTML"><img src="https://static.vecteezy.com/system/resources/thumbnails/004/220/756/small/home-silhouette-button-free-vector.jpg"border="3" align="right"height="40"></a>
        </h1>
    </header>
    <HR>
    <MAIn>
        <FORM style="color:black;font-size: 25px;">
            <fieldset >
                <legend>If you have any doubt leave your message here!</legend>
                <BR>
                    <TABLE  WIDTH="35%">
                        <TR>
                            
                            <TH><P> First name :-</P><input type="text" ></TH>
                            <TH><PRE> </PRE></TH>
                            <TH><P> Last name:-</P><input type="text"></TH>
                        </TR>
                        <TR>
                            <TH><P> Your number:-</P><input type="TEL"></TH>
                            <TH><PRE> </PRE></TH>
                            <TH><P>E-mail:-</P><input type="EMAIL"></TH>
                        </TR>
                        <TR>
                            <TH colspan="3"><P>Message:-</P><textarea rows=5 col=10 ></textarea>
                            </TH>
                        </TR>
                    </TABLE>
                </fieldset>
            </FORM>
            <form width="25%" align="left">
                <br>
                 <INPUT TYPE="SUBMIT" VALUE="Send Message " class="button">
                            
                        <style>
                            .button{
                                background-color:rgb(46, 14, 206);
                                color: aliceblue;
                                font-size: 25px;
                                border-radius: 30px;
                            }
                        </style>
            </form> 
            <DIV CLASS="div">
                <style>
                    .div{
                        background-color: rgba(159, 187, 214, 0.397);   
                    }
                </style>
                <h2><bold><center>FOR MORE INFORMATION</center></bold></h2>
                <TABLE align="center" >
                    <style>
                       th {
                       padding-left: 20px;
                       padding-right: 20px;
                        }
                    </style>
                    <TR>
                        <TH><IMG SRC="https://thumbs.dreamstime.com/b/pin-point-location-icon-isolated-white-background-location-icon-141743215.jpg"border="3" height="40"><pre>AITR Campus 2<sup>nd</sup>Block
 3<sup>rd</sup>Floor</pre></TH>

                        <th><img src="https://img.freepik.com/premium-vector/phone-call-icon-isolated-white-background-telephone-symbol-vector-illustration_548264-469.jpg?w=2000"border="3"height="40"><pre>Divya - 9340149222
Ishant - 9302133737</pre></th>
                        <th><img src="https://static.vecteezy.com/system/resources/thumbnails/000/547/340/small/mail-01.jpg"border="3" height="40"><pre>sumitjain@acropolis.in</pre></th>
                    </TR>
                </TABLE>
            </DIV>   
            </form>
    </MAIN>
</body>
</html>