<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
    body {
      background-image: url('https://media.tenor.com/2uyENRmiUt0AAAAC/coding.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
</style>
    <header>
        <div class="head">
        <h1 ALIGN="CENTER" ><bold>REGISTRATION FORM</bold><a href="WORKSHOP.HTML"><img src="https://static.vecteezy.com/system/resources/thumbnails/004/220/756/small/home-silhouette-button-free-vector.jpg" border="3"align="right"height="40"></a>
        </h1>
        </div>
          <style>
            .head{
              color:black;
            }
          </style>
    </header>
    <hr>
    <main>
        <form style="color:rgb(0, 0, 0);font-size: 18px;">
            <fieldset>
                <legend><h2>To register, please fill out this Form: </h2></legend>
                <h3>NAME</h3>
                <input type="text" name="name">
                <h3>E-MAIL ADDRESS</h3>
                <input type="email" name ="email">
                <h3>ENROLLMENT NUMBER</h3>
                <input typr="text" name="e no.">
                <h3>BRANCH</h3>
                <select name="branch">
                    <option>CSE</option>
                    <option>CSE-AIML</option>
                    <option>CSE-DS</option>
                    <option>CSE-IOT</option>
                    <option>CSIT</option>
                    <option>IT</option>
                </select>
                     <H3>YEAR</H3>
                     <input type="checkbox"  value="I year"name="I year" >I year<br>
                     <input type="checkbox" value="II year" name="II year">II year<br>
                     <input type="checkbox"value="III year" name="III year">III year<br>
                     <input type="checkbox"value="Final year"name="Final year">Final year<br>
                <H3>CONTACT NUMBER</H3>
                <input type="tel" name="user telephone no">
                <BR><BR>
                <input type="submit" value="Submit" class="button">
                <input type="reset" name="reset"class="button" >
                <style>
                    .button{
                        background-color:rgba(235, 235, 235, 0.86);
                                color: rgb(0, 0, 0);
                                font-size: 25px;
                                border-radius: 10px;
                    }
                </style>
            </fieldset>
        </form> 
    </main>
</body>
</html>